{
    "name": "MetaGame",
    "description": "this a plugin that allows you to easily add various meta-game elements to an existing game with core mechanics at your discretion.",
    "version": "0.0.1",
    "stage": "Pre-Alpha",
    "status": "Planned",
    "type": "plugin"
}
  